package day02;

public class Test1_VarDemo {
	
	public static void main(String[] args){
	    /*1.直接量 
	     *  整数.小数.字符串
	     *2.变量 用来存储数据的存储空间
	     * x=5; x=8;
	     *	1)声明:定义---------数据类型    变量名;
	     * 	2)数据类型:在JAVA中分为基本数据类型和应用数据类型
	     * 基本数据类型(四类八种)
	     *  整数:byte	short	int		long
	     *  	1GB= 1024MB = 1024*1024KB=1024*1024*1024B
	     *  	=1024*1024*1024*1024 byte (字节)
	     *      =1024*1024*1024*1024*8 bit (位)
	     *---------------------------------------------  
	     *  
	     *  byte:1字节	-128~127之间的整数(-2^7~2^7-1)
	     *  short:2字节    -32768~32767之间的整数(-2^15~2^15-1)
	     *  int:4字节=32位    -21亿~21亿之间的整数(-2^31~2^31-1)
	     *  long:8字节=64位
	     * 注意:
	     *  整数取值默认为int类型,但如果在整数类型范围类可定义为其数据类型范围内
	     *  如
	     *    byte x = 128; //报错,超过了byte的范围
	     * 
	     * --------------------------------------------
	     * 小数(浮点数):单精度float(4字节)    双精度double(8字节)
	     * 注意:如果使用float来声明需要在后面加上F或者f.
	     *     默认小数类型为double.
	     *     小数的数据类型范围远远比整数数据范围大.
	     *     float的精确度比double小一半.
	     * 布尔类型(boolean)1个字节 true false
	     * 字符类型(char)2个字节  
	     *     char类型需要用''引起来
		 *	       底层是一个无符号16位二进制整数对应的编码集合,所以可以用整数给值
	     * 	       只允许一个字符或者数字或者字母或符号
	     * 	   char如果给0~65535之间的整数,会通过数字找到我们的编码集合对应的符号
	     * 	   65-A 97-a 48-0
	     *  3)引用数据类型(自己创建)
	     *		字符串:String	    类:class    接口:Interface 等
	     * 3.变量命名规则:
	     * 1)可以由字母(A~Z a~z)数字(0~9) 和符号 _及$组成
	     * 2)不允许以数字开头
	     * 3)可以使用中文,但是不建议
	     * 4)变量命名尽量做到见名知其意
	     * 5)采用驼峰命名法
	     * 	类命名用大驼峰,变量 package用小驼峰
	     * 	大驼峰:如果一个变量由两个或者以上的单词构成,那么单词的首字母都要大写
	     *  	StudentSchoolScore
	     *  小驼峰:如果由一个变量由两个或以上单词构成,那么除了首个单词首字母小写
	     *  其余单词的首字母大写.0
	     *  	studentSchoolScore
	     * 6)变量命名不允许使用关键字:
	     * 变色的 package static void return public private等
	     * 7)变量命名在同一个作用域不能重复使用
	     * 4.变量类型转换
	     * 	1)小类型转换为大类型;自动类型转换
	     *  2)大类型转换到小类型;强制类型转换
	     *  小类型 变量名 = (小类型)(大类型的表达式);
	     */
		System.out.println(1);
		//输出整数1
		System.out.println(2.4);
		//输出小数2.4
		System.out.println("数据是原模原样输出");
		//输出字符串 数据是原模原样输出
		int x = 0;//声明一个x
		float a = 11111111111111.1f;
		System.out.println(x);
		System.out.println(a);
		//类型转换
		byte n = 99;//
		int num = n;//小类型放到大类型里面
		System.out.println(num);//n = num;错误因为num是int类型,n是byte类型.
		n = (byte)(num); //强制类型转换.
	}
}
